<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrangChuBenhNhan">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="#A1C4FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtnback"
        android:layout_width="37dp"
        android:layout_height="250px"
        android:layout_marginTop="0px"
        android:background="#A1C4FD"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="450px"
        android:layout_height="150px"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="196dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:paddingLeft="0dp"
        android:text="Trang Chủ"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtnThongBao"
        android:layout_width="101dp"
        android:layout_height="250px"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="250px"
        android:background="#A1C4FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thong_bao"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ibtnTrangCaNhan"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#A1C4FD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ho_so_ca_nhan"
        tools:ignore="SpeakableTextPresentCheck" />

    <GridView
        android:id="@+id/gridTrangChu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="96dp"
        android:numColumns="auto_fit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>