<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1C4FD"
    android:orientation="vertical"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    tools:context=".DangKy">

    <ImageView
        android:id="@+id/imgvlogo"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:paddingTop="-90dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/dancing_script_bold"
        android:gravity="center"

        android:text="Chào mừng thành viên mới!"
        tools:textSize="30dp" />

    <EditText
        android:id="@+id/edtEmailHoacSdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress|textEmailSubject"
        android:minHeight="24dp"
        android:textSize="17dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Nhập tên của bạn"
        android:inputType="textPersonName"
        android:textSize="17dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtMatKhau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Nhập Mật Khẩu"
        android:inputType="textPersonName|textPassword"
        android:textSize="17dp"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edtMatKhau2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:hint="Nhập Mật Khẩu"
        android:inputType="textPassword"
        android:textSize="17dp"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txtNgaySinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ngày Sinh"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Ngày"
            android:inputType="date|datetime"
            android:minHeight="23dp"
            android:textSize="17dp"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginRight="10dp"/>

        <EditText
            android:id="@+id/edtThang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Tháng"
            android:inputType="date|datetime"
            android:minHeight="23dp"
            android:textSize="17dp"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_marginRight="10dp"
            />

        <EditText
            android:id="@+id/edtNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:hint="Năm"
            android:inputType="date|datetime"
            android:minHeight="23dp"
            android:textSize="17dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Địa chỉ"
        android:textSize="18dp" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Spinner
            android:id="@+id/spnThanhPho"
            android:layout_width="95dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:background="@drawable/custom_spinner"
            android:spinnerMode="dialog"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Spinner
            android:id="@+id/spnQuan"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_spinner"
            android:spinnerMode="dialog"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <Spinner
            android:id="@+id/spnPhuong"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_spinner"
            android:spinnerMode="dialog"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#6490E4"
        android:text="Đăng Ký"

        android:textAllCaps="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Bạn đã có tài khoản?"
            android:textSize="16dp"
            app:layout_constraintEnd_toStartOf="@+id/txtDangNhap"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="72dp"
            android:text="Đăng Nhập"
            android:textColor="#445DDF"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>